<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./public/style.css" />
  </head>
  <body>
    <div>
      <link href="./public/frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/playground_assets/trustshield125-s53c-1800w.png"
            alt="trustshield125"
            class="frame1-trustshield1"
          />
          <span class="frame1-text">
            <span>
              <span>login / signup</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame1-text05">
            <span>Subscribe for our platform</span>
          </span>
          <span class="frame1-text07">
            <span>
              <span>Try for Free</span>
              <br />
              <span>3 days trial</span>
            </span>
          </span>
          <span class="frame1-text12">
            <span>
              <span>Monthly package</span>
              <br />
              <span>9 USD</span>
            </span>
          </span>
          <span class="frame1-text17">
            <span>
              <span>Yearly package</span>
              <br />
              <span>99 USD</span>
            </span>
          </span>
          <span class="frame1-text22">
            <span>Emergency SOS Application</span>
          </span>
          <img
            src="public/playground_assets/rectangle172-dcsf-200h.png"
            alt="Rectangle172"
            class="frame1-rectangle1"
          />
          <span class="frame1-text24"><span>Username</span></span>
          <span class="frame1-text26"><span>Password</span></span>
          <img
            src="public/playground_assets/rectangle276-mphwl-200h.png"
            alt="Rectangle276"
            class="frame1-rectangle2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
